apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "trillian"
  labels:
    app.kubernetes.io/name: trillian
spec:
  componentKinds:
  - group: core
    kind: Service
  - group: core
    kind: ServiceAccount
  - group: core
    kind: ConfigMap
  - group: apps
    kind: Deployment
  - group: etcd.database.coreos.com/v1beta2
    kind: EtcdCluster
  selector:
    matchLabels:
    - app.kubernetes.io/name: "trillian"
  addOwnerRef: true
  descriptor:
    type: "trillian"
    version: "v1.3.3"
    description: "A transparent, highly scalable and cryptographically verifiable data store."
    maintainers:
    - name: Google
      email: trillian-transparency@googlegroups.com
      url: https://github.com/google/trillian
